TPT_API_DB_HOST                                         = HOST
TPT_API_DB_NAME                                         = NAME
TPT_API_DB_PASSWORD                                     = PASSWORD
TPT_API_DB_PORT                                         = PORT
TPT_API_DB_USER                                         = USER

TPT_API_SECRET                                          = SECRET

TPT_API_MAIL_HOST                                       = HOST
TPT_API_MAIL_PASS                                       = PAST
TPT_API_MAIL_PORT                                       = PORT
TPT_API_MAIL_SECURE                                     = SECURE
TPT_API_MAIL_USER                                       = USER

TPT_API_SERVICE_AERIAL_APP_KEY                          = APP_KEY
TPT_API_SERVICE_AERIAL_APP_ID                           = APP_ID

TPT_API_SERVICE_WEATHER_APP_KEY                         = APP_KEY

TPT_API_FIREBASE_CLIENT_EMAIL                           = CLIENT_EMAIL
TPT_API_FIREBASE_PRIVATE_KEY                            = PRIVATE_KEY
TPT_API_FIREBASE_PROJECT_ID                             = PROJECT_ID
